MONGODB_URI=mongodb+srv://ahmed_fathi:Safwa_26052021@cluster0.bqaovzw.mongodb.net/noteApp?retryWrites=true&w=majority

TEST_MONGODB_URI = mongodb+srv://ahmed_fathi:Safwa_26052021@cluster0.bqaovzw.mongodb.net/testNoteApp?retryWrites=true&w=majority

PORT= 3001

SECRET = 'secret'